<!DOCTYPE html>
<!--[if IE 7]>
	<html class="ie ie7" lang="en" >
<![endif]-->
<!--[if IE 8]>
	<html class="ie ie8" lang="en" >
<![endif]-->
<!--[if IE 9]>
	<html class="ie ie9" lang="en" >
<![endif]-->

<!--[if gte IE 10 | !IE ]><!-->
<html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="shortcut icon" href="images/fav.ico">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:700,700i" rel="stylesheet">
<!-- End | Fonts -->
<!-- Bootstrap v3.3 -->
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="jquery/jquery-1.12.4.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- End | Bootstrap v3.3 -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Heatcraft</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="js/main.min.js"></script>
<style type="text/css">
	*{
		outline: none;
	}
	#SystemExample{
		display: none;
	}
	[disabled]{
		background-color: #fff;
	}
	.advancedOptions{
		display: none;
	}
	.bx:hover .deleteSystem{
		opacity: 1;
		transform: scale(1);
	}
	.deleteSystem{
		background-color: transparent;
		border: none;
		color: red;
		font-size: 12px;
		float: right;
		opacity: 0;
		transform: scale(0.9);
		transition: opacity 300ms, transform 300ms;
	}
	.step.disabled {
		pointer-events: none;
	}
	.step.disabled > *{
		opacity: 0.2;
		pointer-events: none;
	}
	content section main .clsCol+.clsCol article#step3 .bxOverflow {
		height: 570px;
	}
	#highROIT{
		opacity: 0;
		transition: opacity 200ms 300ms;
	}
	#highROIT.visible{
		opacity: 1;
	}
	/*luc*/
	.tooltip{
		pointer-events: none;
	}
</style>
</head>
<body>


<!-- Hidden System html -->
<textarea  id="SystemExample">
	<div id='bx${number}' class='bx'>
		<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
			<h2 id='headerTitle${number}'>
			</h2>
			<div class='clearBoth'>
			</div>
			<label for='evaporatorType${number}'> Evaporator Type
		</label>
		<div class='clearBoth'>
		</div>
		<select id='evaporatorType${number}'>
			<option value='0'>Low Profile (LOP)</option>
			<option value='1'>Medium Profile (MP)</option>
			<option value='2'>Center Mount (CM/LVCM)</option>
			<option value='3'>Large Unit Cooler (LUC)</option>
		</select>
	</div>
	<div class='col-lg-6 col-md-12 col-sm-12 col-xs-12'>
		<label for='fansPerEvaporator${number}'> # Fans per evaporator </label>
		<div class='clearBoth'>
		</div>
		<select id='fansPerEvaporator${number}'>
			<option>1</option>
		</select>
	</div>
	<div class='col-lg-6 col-md-12 col-sm-12 col-xs-12'>
		<label for='numberOfEvaporators${number}'> # Evaporators <i data-toggle='tooltip' data-placement='left' title='Number of Evaporators in your Cooler/Freezer'>
			<svg class='svgAlert' version='1.1' id='Camada_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 21.8 21.9' style='enable-background:new 0 0 21.8 21.9;' xml:space='preserve'>
				<g id='XMLID_2_'>
					<g id='XMLID_4_'>
						<path id='XMLID_5_' class='st0' d='M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6 h2.5v8.6H9.7V8.6z'/>
					</g>
					<circle id='XMLID_3_' class='st1' cx='10.9' cy='10.9' r='9.8'/>
				</g>
			</svg>
		</i>
	</label>
	<div class='clearBoth'>
	</div>
	<input type='text' id='numberOfEvaporators${number}' value='1'/>
	</div>
	<div class='clearBoth'>
	</div>
	<div class='col-xs-12'>
		<button type='button' class='addOption' id='buttonAdvancedOptions${number}'>+Advanced Options</button>
	</div>
	<div class='clearBoth'>
	</div>
	<div id='advancedOptions${number}' class='advancedOptions'>
		<div class='col-lg-4 col-md-12 col-sm-12 col-xs-12'>
			<label for='coldRooms${number}'>#Cold Rooms <i data-toggle='tooltip' data-placement='left' title='Number of Sites'>
			<svg class='svgAlert' version='1.1' id='Camada_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 21.8 21.9' style='enable-background:new 0 0 21.8 21.9;' xml:space='preserve'>
				<g id='XMLID_2_'>
					<g id='XMLID_4_'>
						<path id='XMLID_5_' class='st0' d='M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6 h2.5v8.6H9.7V8.6z'/>
					</g>
					<circle id='XMLID_3_' class='st1' cx='10.9' cy='10.9' r='9.8'/>
				</g>
			</svg>
		</i></label>
			<input type='text' id='coldRooms${number}' value='1' />
		</div>
		<div class='col-lg-4 col-md-12 col-sm-12 col-xs-12'>
			<label for='defrostDuration${number}'>
				<div class='min'>min.</div>Defrost Duration
			</label>
			<input type='text' id='defrostDuration${number}' class='tempo' value='30'/>
		</div>
		<div class='col-lg-4 col-md-12 col-sm-12 col-xs-12'>
			<label for='defrostsDay${number}'>Defrosts/day</label>
			<input type='text' id='defrostsDay${number}' value='4'/>
		</div>
		<div class='clearBoth'>
	</div>
	<div class='col-lg-4 col-md-12 col-sm-12 col-xs-12'>
		<label for='evaporatorModel${number}'>Evaporator Model</label>
		<select id='evaporatorModel${number}'>
			<option>LT1200</option>
			<option>LT1200</option>
			<option>LT1200</option>
			<option>LT1200</option>
		</select>
	</div>
	<div class='col-lg-4 col-md-12 col-sm-12 col-xs-12'>
		<label for='mechCompPriceAdder${number}'>
			<div class='valor'>US$</div>Mech. Comp. Price Adder <i data-toggle='tooltip' data-placement='left' title='List Price of Mounted Mechanical Components supplied by Heatcraft. Please use your Net Price for Mechanical Components'>
				<svg class='svgAlert' version='1.1' id='Camada_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 21.8 21.9' style='enable-background:new 0 0 21.8 21.9;' xml:space='preserve'>
					<g id='XMLID_2_'>
						<g id='XMLID_4_'>
							<path id='XMLID_5_' class='st0' d='M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6 h2.5v8.6H9.7V8.6z'/>
						</g>
						<circle id='XMLID_3_' class='st1' cx='10.9' cy='10.9' r='9.8'/>
					</g>
				</svg>
			</i>
		</label>
		<input type='text' id='mechCompPriceAdder${number}' class='inputValor' value='526.00' />
	</div>
	<div class='col-lg-4 col-md-12 col-sm-12 col-xs-12'>
		<label for='intelliGenPriceAdder${number}'>
			<div class='valor'>US$</div>intelliGen List Price Adder <i data-toggle='tooltip' data-placement='left' title='List Price adder for intelliGen Controls. Please use your net price to add intelliGen controls to your units'>
				<svg class='svgAlert' version='1.1' id='Camada_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 21.8 21.9' style='enable-background:new 0 0 21.8 21.9;' xml:space='preserve'>
					<g id='XMLID_2_'>
						<g id='XMLID_4_'>
							<path id='XMLID_5_' class='st0' d='M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6 h2.5v8.6H9.7V8.6z'/>
						</g>
						<circle id='XMLID_3_' class='st1' cx='10.9' cy='10.9' r='9.8'/>
					</g>
				</svg>
			</i>
		</label>
		<input type='text' id='intelliGenPriceAdder${number}' class='inputValor' value='637.00' />
	</div>
	<div class='col-lg-6 col-md-12 col-sm-12 col-xs-12'>
		<label for='priceDiference${number}'>
			intelliGen Upcharge <i data-toggle='tooltip' data-placement='left' title='Auto Populate with the difference in the $ value for intelliGen and MMC'>
				<svg class='svgAlert' version='1.1' id='Camada_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 21.8 21.9' style='enable-background:new 0 0 21.8 21.9;' xml:space='preserve'>
					<g id='XMLID_2_'>
						<g id='XMLID_4_'>
							<path id='XMLID_5_' class='st0' d='M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6 h2.5v8.6H9.7V8.6z'/>
						</g>
						<circle id='XMLID_3_' class='st1' cx='10.9' cy='10.9' r='9.8'/>
					</g>
				</svg>
			</i>
		</label>
	</div>
	<div class='col-lg-6 col-md-12 col-sm-12 col-xs-12'>
		<input type='text' id='priceDiference${number}' class='inputValor' disabled  value='526.00' />
	</div>
	<div class='clearBoth'>
	</div>
	</div>
	<div class='clearBoth'>
	</div>
	<div class='col-xs-12'>
	<button type='button' class='deleteSystem' id='deleteSystem${number}'>Delete System</button>
	</div>
	<div class='clearBoth'>
	</div>
	</div>
	<div class='clearBoth'>
	</div>
</textarea>
<!-- End | Hidden System html -->



<content>
	<section>
		<div class="center-1723px">
			
			<header>
				<p>
					Take few seconds to calculate your return of investment provided by intelliGen Smart Defrost Technology in comparison with Conventional Mechanical Components using the typical Timed Defrost Process.
				</p>
				<div class="clearBoth"></div>
			</header>

			<main>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clsCol">
					<article id="step1" class="step">
						<form>
							<div class="bxOverflow">
								<h1>
									STEP 1 - SETUP
								</h1>
								<div id="bxContainer"></div>
								<div class="clearBoth"></div>
								<div class="col-xs-12">
									<button type="button" class="btAddOption" id="buttonAddOption">Add more systems</button>
								</div>
							<div class="clearBoth"></div>
							</div>
							<div class="bxButton">
								<button type="button" id="nextButton">Next</button>
							</div>
						</form>
					<div class="clearBoth"></div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clsCol">
					<article id="step2" class="step disabled">
						<form>
							<div class="bxOverflow">
								<h1>
									STEP 2 - Energy info
								</h1>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>
										Select a State
									</label>
									<div class="clearBoth"></div>
									<select id="stateSelector" disabled>
										<option value="AL">Alabama</option>
										<option value="AK">Alaska</option>
										<option value="AZ">Arizona</option>
										<option value="AR">Arkansas</option>
										<option value="CA">California</option>
										<option value="CO">Colorado</option>
										<option value="CT">Connecticut</option>
										<option value="DE">Delaware</option>
										<option value="DC">District of Columbia</option>
										<option value="FL">Florida</option>
										<option value="GA">Georgia</option>
										<option value="HI">Hawaii</option>
										<option value="ID">Idaho</option>
										<option value="IL">Illinois</option>
										<option value="IN">Indiana</option>
										<option value="IA">Iowa</option>
										<option value="KS">Kansas</option>
										<option value="KY">Kentucky</option>
										<option value="LA">Louisiana</option>
										<option value="ME">Maine</option>
										<option value="MD">Maryland</option>
										<option value="MA">Massachusetts</option>
										<option value="MI">Michigan</option>
										<option value="MN">Minnesota</option>
										<option value="MS">Mississippi</option>
										<option value="MO">Missouri</option>
										<option value="MT">Montana</option>
										<option value="NE">Nebraska</option>
										<option value="NV">Nevada</option>
										<option value="NH">New Hampshire</option>
										<option value="NJ">New Jersey</option>
										<option value="NM">New Mexico</option>
										<option value="NY">New York</option>
										<option value="NC">North Carolina</option>
										<option value="ND">North Dakota</option>
										<option value="OH">Ohio</option>
										<option value="OK">Oklahoma</option>
										<option value="OR">Oregon</option>
										<option value="PA">Pennsylvania</option>
										<option value="RI">Rhode Island</option>
										<option value="SC">South Carolina</option>
										<option value="SD">South Dakota</option>
										<option value="TN">Tennessee</option>
										<option value="TX">Texas</option>
										<option value="UT">Utah</option>
										<option value="VT">Vermont</option>
										<option value="VA">Virginia</option>
										<option value="WA">Washington</option>
										<option value="WV">West Virginia</option>
										<option value="WI">Wisconsin</option>
										<option value="WY">Wyoming</option>
									</select>
								</div>
								<div class="clearBoth"></div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>or Average cost per kWh ($)</label>
									<input type="text" id="avarageCost" placeholder="Type the value of Energy price (in US$)">
								</div>
								<div class="clearBoth"></div>
								<div class="col-lg-6 col-md-12 col-sm-6 col-xs-6">
									<div class="bxButton">
										<button type="button" id="backButton">Back</button>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-6 col-xs-6">
									<div class="bxButton">
										<button type="button" id="calcButton">Calculate</button>
									</div>
								</div>
								<div class="clearBoth"></div>
								<img src="images/map.png" width="100%">

							<div class="clearBoth"></div>
							</div>
						</form>
					<div class="clearBoth"></div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clsCol">
					<article id="step3" class="step disabled">
						<form>
							<div class="bxOverflow">
								<h1>
									STEP 1 - SETUP
								</h1>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<h3>
										Defrost reduction
									</h3>
									<h4 id="defrostReduction">
										$0
									</h4>
									<h4>
										per year
									</h4>
									<h3>
										ESTIMATED
										<br>
										RETURN OF INVESTMENT (ROI)
									</h3>
									<h4 id="returnInvestment">
										0
									</h4>
									<h4>
										years
									</h4>
									<h5 id="highROIT">
										Uh Oh! It seems your return of investment is too high, However, intelliGen can provide more benefits than just payback. Go to <a href="http://www.intelliGencontrols.com/" target="_blank">www.intelliGencontrols.com</a> for more details.
									</h5>
								</div>
							<div class="clearBoth"></div>
							</div>
							<div class="bxButton">
								<button type="button" id="backCalcButton">Back</button>
							</div>
						</form>
					<div class="clearBoth"></div>
					</article>
				</div>
				<div class="clearBoth"></div>

				<div class="bxNav">
					<button type="button" id="littleDot1" class="active"></button>
					<button type="button" id="littleDot2"></button>
					<button type="button" id="littleDot3"></button>
				</div>

			<div class="clearBoth"></div>
			</main>

		</div>
	<div class="clearBoth"></div>
	</section>
</content>
</body>
</html>