<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->

<!--[if gte IE 10 | !IE ]><!-->
<html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/fav.ico">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:700,700i" rel="stylesheet">
<!-- End | Fonts -->
<!-- Bootstrap v3.3 -->
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- End | Bootstrap v3.3 -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Heatcraft</title>
<meta name="description" content="">
<meta name="keywords" content="">

</head>
<body>

<content>
	<section>
		<div class="center-1723px">
			
			<header>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
				</p>
			<div class="clearBoth"></div>
			</header>

			<main>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clsCol">
					<article>
						<form>
							<div class="bxOverflow">
								<h1>
									STEP 1 - SETUP
								</h1>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>
										Evaporator Type
										<i data-toggle="tooltip" data-placement="left" title="Tooltip on left">
											<svg class="svgAlert" version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 21.8 21.9" style="enable-background:new 0 0 21.8 21.9;" xml:space="preserve">
											<g id="XMLID_2_">
												<g id="XMLID_4_">
													<path id="XMLID_5_" class="st0" d="M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6
														h2.5v8.6H9.7V8.6z"/>
												</g>
												<circle id="XMLID_3_" class="st1" cx="10.9" cy="10.9" r="9.8"/>
											</g>
											</svg>
										</i>
									</label>
									<div class="clearBoth"></div>
									<select>
										<option>Low Profile (LOP)</option>
										<option>Medium Profile (MP)</option>
										<option>Center Mount (CM/LVCM)</option>
										<option>Large Unit Cooler (LUC)</option>
									</select>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<label>
										# Fans per evaporator
									</label>
									<div class="clearBoth"></div>
									<select>
										<option>1</option>
									</select>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<label>
										# Evaporator
										<i data-toggle="tooltip" data-placement="left" title="Tooltip on left">
											<svg class="svgAlert" version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 21.8 21.9" style="enable-background:new 0 0 21.8 21.9;" xml:space="preserve">
											<g id="XMLID_2_">
												<g id="XMLID_4_">
													<path id="XMLID_5_" class="st0" d="M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6
														h2.5v8.6H9.7V8.6z"/>
												</g>
												<circle id="XMLID_3_" class="st1" cx="10.9" cy="10.9" r="9.8"/>
											</g>
											</svg>
										</i>
									</label>
									<div class="clearBoth"></div>
									<input type="text" name="">
								</div>
								<div class="clearBoth"></div>
								<div class="col-xs-12">
									<button type="" class="addOption">+Advanced Options</button>
								</div>
								<div class="clearBoth"></div>
								<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
									<label>#Cold Rooms</label>
									<input type="" name="" placeholder="1">
								</div>
								<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
									<label><div class="min">min.</div>Defrost Duration</label>
									<input type="" name="" class="tempo" placeholder="30">
								</div>
								<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
									<label>Defrosts/day</label>
									<input type="" name="" placeholder="4">
								</div>
								<div class="clearBoth"></div>
								<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
									<label>Evaporator Model</label>
									<select>
										<option>LT1200</option>
										<option>LT1200</option>
										<option>LT1200</option>
										<option>LT1200</option>
									</select>
								</div>
								<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
									<label><div class="valor">US$</div>IntelliGen Price Adder</label>
									<input type="" name="" class="inputValor" placeholder="637.00">
								</div>
								<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
									<label><div class="valor">US$</div>Mech. Comp. Price Adder</label>
									<input type="" name="" class="inputValor" placeholder="526.00">
								</div>
								<div class="clearBoth"></div>
								<div class="col-xs-12">
									<h2>
										System 2
									</h2>
								</div>
								<div class="clearBoth"></div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>
										Evaporator Type
										<i data-toggle="tooltip" data-placement="left" title="Tooltip on left">
											<svg class="svgAlert" version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 21.8 21.9" style="enable-background:new 0 0 21.8 21.9;" xml:space="preserve">
											<g id="XMLID_2_">
												<g id="XMLID_4_">
													<path id="XMLID_5_" class="st0" d="M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6
														h2.5v8.6H9.7V8.6z"/>
												</g>
												<circle id="XMLID_3_" class="st1" cx="10.9" cy="10.9" r="9.8"/>
											</g>
											</svg>
										</i>
									</label>
									<div class="clearBoth"></div>
									<select>
										<option>Low Profile (LOP)</option>
										<option>Medium Profile (MP)</option>
										<option>Center Mount (CM/LVCM)</option>
										<option>Large Unit Cooler (LUC)</option>
									</select>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<label>
										# Fans per evaporator
									</label>
									<div class="clearBoth"></div>
									<select>
										<option>1</option>
									</select>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<label>
										# Evaporator
										<i data-toggle="tooltip" data-placement="left" title="Tooltip on left">
											<svg class="svgAlert" version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 21.8 21.9" style="enable-background:new 0 0 21.8 21.9;" xml:space="preserve">
											<g id="XMLID_2_">
												<g id="XMLID_4_">
													<path id="XMLID_5_" class="st0" d="M9.4,6c0-0.8,0.6-1.4,1.6-1.4s1.6,0.6,1.6,1.3c0,0.8-0.6,1.4-1.6,1.4S9.4,6.8,9.4,6z M9.7,8.6
														h2.5v8.6H9.7V8.6z"/>
												</g>
												<circle id="XMLID_3_" class="st1" cx="10.9" cy="10.9" r="9.8"/>
											</g>
											</svg>
										</i>
									</label>
									<div class="clearBoth"></div>
									<input type="text" name="">
								</div>
								<div class="clearBoth"></div>
								<div class="col-xs-12">
									<button type="" class="addOption">+Advanced Options</button>
								</div>
								<div class="clearBoth"></div>
								<div class="col-xs-12">
									<button type="" class="btAddOption">Add more systems</button>
								</div>

							<div class="clearBoth"></div>
							</div>
							<div class="bxButton">
								<button type="">Next</button>
							</div>
						</form>
					<div class="clearBoth"></div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clsCol">
					<article>
						<form>
							<div class="bxOverflow">
								<h1>
									STEP 2 - Energy info
								</h1>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>
										Select a State
									</label>
									<div class="clearBoth"></div>
									<select>
										<option>Alabama</option>
										<option>Alabama</option>
										<option>Alabama</option>
										<option>Alabama</option>
									</select>
								</div>
								<div class="clearBoth"></div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<label>or Average cost per kWh ($)</label>
									<input type="" name="" placeholder="Type the value of Energy price (in US$)">
								</div>
								<div class="clearBoth"></div>
								<div class="col-lg-6 col-md-12 col-sm-6 col-xs-6">
									<div class="bxButton">
										<button type="">Back</button>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-6 col-xs-6">
									<div class="bxButton">
										<button type="">Calculate</button>
									</div>
								</div>
								<div class="clearBoth"></div>
								<img src="images/map.png" width="100%">

							<div class="clearBoth"></div>
							</div>
						</form>
					<div class="clearBoth"></div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 clsCol">
					<article>
						<form>
							<div class="bxOverflow">
								<h1>
									STEP 1 - SETUP
								</h1>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<h3>
										Defrost reduction
									</h3>
									<h4>
										$90.000.73
									</h4>
									<h4>
										per year
									</h4>
									<h3>
										ESTIMATED
										<br>
										RETURN OF INVESTMENT (ROI)
									</h3>
									<h4>
										0.8
									</h4>
									<h4>
										years
									</h4>
									<h5>
										Uh Oh! It seems your return of investment is too high, However, intelliGen can provide more benefits than just payback. Go to <a href="http://www.intelliGencontrols.com/" target="_blank">www.intelliGencontrols.com</a> for more details.
									</h5>
								</div>

							<div class="clearBoth"></div>
							</div>
						</form>
					<div class="clearBoth"></div>
					</article>
				</div>
				<div class="clearBoth"></div>

				<div class="bxNav">
					<button type="button" class="active"></button>
					<button type="button"></button>
					<button type="button"></button>
				</div>

			<div class="clearBoth"></div>
			</main>

		</div>
	<div class="clearBoth"></div>
	</section>
</content>

<!-- Tooltip -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<!-- End | Tooltip -->
<!-- Bootstrap v3.3 -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- End | Bootstrap v3.3 -->
</body>
</html>